<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS字体属性练习</title>
    <!-- 内部样式表 -->
    <style>
      h1 {
        font-family: "思源宋体";
        font-size: 36px;
        text-align: center;
        color: rgb(164, 4, 4);
        text-decoration: dashed 2px red underline;
      }
      .fw-100 {
        font-weight: 100;
      }
      .fw-200 {
        font-weight: 200;
      }
      .fw-300 {
        font-weight: 300;
      }
      .fw-400 {
        font-weight: 400;
      }
      .fw-500 {
        font-weight: 500;
      }
      .fw-600 {
        font-weight: 600;
      }
      .fw-700 {
        font-weight: 700;
      }
      .fw-800 {
        font-weight: 800;
      }
      p {
        text-indent: 2em;
        line-height: 1.5;
        font-style: italic;
        letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS字体属性练习</h1>
    <p>
      道可道，非常道。名可名，非常名。無名天地之始；有名萬物之母。故常無欲，以觀其妙；常有欲，以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，衆妙之門。
      天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。是以聖人處無為之事，行不言之教；萬物作焉而不辭，生而不有。為而不恃，功成而弗居。夫唯弗居，是以不去。
      道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。
      小国寡民。使有什伯之器而不用；使民重死而不远徙；虽有舟舆，无所乘之；虽有甲兵，无所陈之。使人复结绳而用之。至治之极。甘美食，美其服，安其居，乐其俗，邻国相望，鸡犬之声相闻，民至老死不相往来。
    </p>
    <h1 class="fw-100">CSS字体属性练习</h1>
    <h1 class="fw-200">CSS字体属性练习</h1>
    <h1 class="fw-300">CSS字体属性练习</h1>
    <h1 class="fw-400">CSS字体属性练习</h1>
    <h1 class="fw-500">CSS字体属性练习</h1>
    <h1 class="fw-600">CSS字体属性练习</h1>
    <h1 class="fw-700">CSS字体属性练习</h1>
    <h1 class="fw-800">CSS字体属性练习</h1>
    <p>
      道可道，非常道。名可名，非常名。無名天地之始；有名萬物之母。故常無欲，以觀其妙；常有欲，以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，衆妙之門。
      天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。是以聖人處無為之事，行不言之教；萬物作焉而不辭，生而不有。為而不恃，功成而弗居。夫唯弗居，是以不去。
      道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。
      小国寡民。使有什伯之器而不用；使民重死而不远徙；虽有舟舆，无所乘之；虽有甲兵，无所陈之。使人复结绳而用之。至治之极。甘美食，美其服，安其居，乐其俗，邻国相望，鸡犬之声相闻，民至老死不相往来。
    </p>
    <p>
      道可道，非常道。名可名，非常名。無名天地之始；有名萬物之母。故常無欲，以觀其妙；常有欲，以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，衆妙之門。
      天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。是以聖人處無為之事，行不言之教；萬物作焉而不辭，生而不有。為而不恃，功成而弗居。夫唯弗居，是以不去。
      道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。
      小国寡民。使有什伯之器而不用；使民重死而不远徙；虽有舟舆，无所乘之；虽有甲兵，无所陈之。使人复结绳而用之。至治之极。甘美食，美其服，安其居，乐其俗，邻国相望，鸡犬之声相闻，民至老死不相往来。
    </p>
  </body>
</html>
