<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 内部样式表 -->
    <style>
      /* 
        选择符 {
            属性：属性值
        }
         */
      h1 {
        text-align: center;
        padding-bottom: 0.5em;
        border-bottom: 2px solid #c3e7fe;
      }
      body {
        width: 90%;
        margin: 0 auto;
      }
      /* 类选择符 */
      a.demo {
        display: inline;
        text-decoration: none;
        background: none;
        color: black;
      }
      /* h1 body a 属于元素选择符 */
      a {
        display: inline-block;
        width: 150px;
        line-height: 1.5;
        padding: 0.5em;
        text-align: center;
        background-color: #e8f7ff;
        border-radius: 10px;
        text-decoration: none;
        color: #001a4d;
      }
    </style>
  </head>
  <body>
    <!-- 内嵌样式表 -->
    <h1 style="color: #3491fa">融媒体作品开发与制作</h1>
    <a href="demo2.html">作业1效果</a>
    <a href="作业1对话.md">作业1对话过程</a>
    <hr />
    <footer>
      <p>
        学号：pxxxxxxxxxx
        <a class="demo" href="https://www.xbmu.edu.cn">www.xbmu.edu.cn</a>
      </p>
    </footer>
  </body>
</html>
