{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## This sample shows how we can render some HTML, and in the html have a placeholder for the plot\n"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "## Uncomment this to install missing dependencies\n# npm install danfojs-node"
            ],
            "outputs": []
        },
        {
            "language": "html",
            "source": [
                "<style>\n    #div {\n        width: 500px;\n    }\n    #dvText {\n        margin-left: 310px;\n        font-size: large;\n        float: left;\n    }\n</style>\n<div style=\"width: 100%; overflow: hidden;\">\n    <div id='dvText'>\n        This is a sample plot. Note, initially there is no plot.\n        However we have an empty div with the id `myDiv`.\n        The plotly renderer will first look for an id you have specified, if found it will render the plot in that HTML\n        Element, if not found\n        it will render the plot in the output of the same cell which contains the code for the plot.\n    </div>\n    <div id=\"myDiv\"></div>\n</div>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style>",
                                "    #div {",
                                "        width: 500px;",
                                "    }",
                                "    #dvText {",
                                "        margin-left: 310px;",
                                "        font-size: large;",
                                "        float: left;",
                                "    }",
                                "</style>",
                                "<div style=\"width: 100%; overflow: hidden;\">",
                                "    <div id='dvText'>",
                                "        This is a sample plot. Note, initially there is no plot.",
                                "        However we have an empty div with the id `myDiv`.",
                                "        The plotly renderer will first look for an id you have specified, if found it will render the plot in that HTML",
                                "        Element, if not found",
                                "        it will render the plot in the output of the same cell which contains the code for the plot.",
                                "    </div>",
                                "    <div id=\"myDiv\"></div>",
                                "</div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const dfd = require('danfojs-node') as typeof import('danfojs-node');\nconst df = await dfd.read_csv(\"https://raw.githubusercontent.com/plotly/datasets/master/finance-charts-apple.csv\")\n\nconst layout = {\n    title: 'A financial charts',\n    xaxis: {\n        title: 'Date',\n    },\n    yaxis: {\n        title: 'Count',\n    }\n}\n\nconst new_df = df.set_index({ key: \"Date\" })\n// Note, the div is defined in the HTML of the previous cell, hence the Plot will be displayed above.\nnew_df.plot(\"myDiv\").line({ columns: [\"AAPL.Open\", \"AAPL.High\"], layout: layout })\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "Cannot find module '@tensorflow/tfjs'\nRequire stack:\n- c:\\Users\\Administrator\\Desktop\\yangjh\\2021news\\node_modules\\danfojs-node\\dist\\danfojs-base\\shared\\tensorflowlib.js\n- c:\\Users\\Administrator\\Desktop\\yangjh\\2021news\\node_modules\\danfojs-node\\dist\\danfojs-base\\core\\generic.js\n- c:\\Users\\Administrator\\Desktop\\yangjh\\2021news\\node_modules\\danfojs-node\\dist\\danfojs-base\\index.js\n- c:\\Users\\Administrator\\Desktop\\yangjh\\2021news\\node_modules\\danfojs-node\\dist\\danfojs-node\\src\\index.js\n- <repl>",
                                "stack": "    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)\n    at Function.Module._resolveFilename.sharedData.moduleResolveFilenameHook.installedValue [as _resolveFilename] (c:\\Users\\Administrator\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\resources\\scripts\\node_modules\\@cspotcode\\source-map-support\\source-map-support.js:679:30)\n    at Function.Module._load (node:internal/modules/cjs/loader:1051:27)\n    at Function._._load (c:\\Users\\Administrator\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:115372)\n    at Module.require (node:internal/modules/cjs/loader:1311:19)\n    at require (node:internal/modules/helpers:179:18)\n    at Object.<anonymous> (c:\\Users\\Administrator\\Desktop\\yangjh\\2021news\\node_modules\\danfojs-node\\dist\\danfojs-base\\shared\\tensorflowlib.js:4:10)\n    at Module._compile (node:internal/modules/cjs/loader:1469:14)\n    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1548:10)\n    at Module.load (node:internal/modules/cjs/loader:1288:32)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "import {display} from 'node-kernel';\ndisplay.html(`\n    This is a sample plot. Note, initially there is plot.\n    However we have an empty div with the id \"myDiv\". The plot will be rendered within this HTML element.\n    <div id=\"mySecondDiv\"></div>`);"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "new_df.plot(\"mySecondDiv\").line({ columns: [\"AAPL.Open\", \"AAPL.High\"], layout: layout })"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}